# softwareTest

./: pom.xml
src/main/java/com/example/Parallel/: AnnotationTest.java  Assertion.java  BasicTest.java  DataProviderDemoTest.java  DataProviderDemoTest2.java  FirstTest.java  FlightBookingTest.java  NewTest.java  NewTest2.java  OrangeHRM.java  Para_OrangeHRM.java  SkipDemoTest.java  Test1.java  Test2.java  Test3.java  TestAttribute.java  TestDependency.java  webTest1.java
src/main/java/com/example/Parallel/Exercise/: exercise.java
src/main/resources/: GroupXml.xml  MyTest.xml  MyTest_Para.xml  TestNG.xml
src/main/webapp/: excercise.html
